按钮选中和取消：
当需要选中时候运用：$(‘sector’).prop(‘checked’,’true’);  

当需要取小时侯运用:$(‘sector’).remove(‘checked’);  

当需要判断时候运用:$(‘sector’).prop(‘check’);

在做其他的运动时候修改属性时候：
js:
1.document.getElementsById(‘sector’).style.name=‘’;
2.document.getElementsById(‘sector’).innerHTML=直接写内容
3.document.getElementsById(‘sector’).value=‘’操作表单元素
4.document.getElementsById(‘sector’).className=‘’
5.自己定义cssStyle()函数
6.document.getElementsById(‘sector’).setAttrbute(‘prop’,’value’)用于操作表单


jQuery:
1.$(‘sector’).css()  

2.$(‘sector’).addClass=‘’  

3.$(‘sector’).attr(‘’,’’);  

4.$(‘sector’).html()  

5.$(‘sector’).text()    

6.$(‘sector’).val()操作表单
7.$(‘sector’).prop(‘’,’’)操作表单 